
PROJECT_ID=oprojectgcpapp
REGION=us-central1
SERVICE_NAME=genai-backend-us-central1-sa
SERVICE_ACCOUNT_EMAIL=genai-backend-us-central1-sa@oprojectgcpapp.iam.gserviceaccount.com
GOOGLE_API_KEY=[KEY]

PROJECT_NUMBER=268214965041

GOOGLE_CLOUD_PROJECT_ID=oprojectgcpapp
GENMEDIA_BUCKET=oprojectgcpapp-bucket
GOOGLE_GENAI_USE_VERTEXAI=FALSE
GITHUB_USERNAME=AndrewMichael2020
GITHUB_REPO=storygen-learning
SECRET_MANAGER=storygen-google-api-key
REGION=us-central1
BACKEND_SERVICE_NAME=genai-backend
FRONTEND_SERVICE_NAME=genai-frontend
BACKEND_IMAGE_NAME=storygen-backend
FRONTEND_IMAGE_NAME=storygen-frontend
ARTIFACT_REPO=storygen-repo
BACKEND_MEMORY=2Gi
BACKEND_CPU=2
FRONTEND_MEMORY=1Gi
FRONTEND_CPU=1
MIN_INSTANCES=0
MAX_INSTANCES=2
GOOGLE_GENAI_USE_VERTEXAI=TRUE

BUCKET_NAME=oprojectgcpapp-bucket
SECRET_NAME=storygen-google-api-key  
